<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>06. 프론트엔드에서 함수형 / 이터러블 / 동시성프로그래밍</title>
        <script src="./fx.js"></script>
        <script src="./images.js"></script>
        <style>
            .fade {
                opacity: 0;
            }
            .fade-in {
                opacity: 1;
                transition: opacity 0.3s;
            }
            .confirm {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.2);
                z-index: 2;
            }
            .confirm .body {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 300px;
                height: 160px;
                background: #fff;
                border-radius: 8px;
                text-align: center;
            }
            .confirm .msg {
                padding: 0 24px;
                margin-top: 56px;
                margin-bottom: 16px;
            }
            .confirm button {
                padding: 8px;
                width: 60px;
                border: 0;
                background: #eee;
                border-radius: 8px;
                margin: 3px;
            }
            .confirm button.ok {
                border: 0;
                color: #fff;
                background: #000;
            }
            .images {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding: 16px;
                overflow: auto;
                text-align: center;
            }
            .image {
                position: relative;
                display: inline-block;
                width: 160px;
                margin: 4px;
            }
            .image .remove {
                position: absolute;
                top: -8px;
                right: -8px;
                width: 24px;
                height: 24px;
                padding: 3px 0 0;
                box-sizing: border-box;
                text-align: center;
                background: #000;
                color: #fff;
                font-weight: bold;
                border-radius: 50%;
                cursor: pointer;
            }
            .image .box {
                position: relative;
                width: 160px;
                height: 160px;
                border: 1px solid #ccc;
                margin-bottom: 8px;
            }
            .image img {
                position: absolute;
                top: 0px;
                left: 0;
                right: 0;
                bottom: 0;
                max-width: 90px;
                max-height: 90px;
                margin: auto;
            }
            .image .name {
                text-align: center;
                height: 20px;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div style="display: none">
            <!-- prettier-ignore -->
            ## 프론트엔드에서 함수형 / 이터러블 / 동시성 프로그래밍

            <!-- prettier-ignore -->
            1. ES6 템플릿 리터럴 활용

            <!-- prettier-ignore -->
            2. 이미지 목록 그리기

            <!-- prettier-ignore -->
            3. 경고창 만들기
                - confirm
                - Promise 활용
                - alert
                - 중복 제거

            <!-- prettier-ignore -->
            4. 이미지 동시성 다루기

            <!-- prettier-ignore -->
            5. 페이지 띄우기
        </div>

        <script>
            // const a = 10;
            // const b = 5;
            // console.log(`10 + 5 = ${a + b}`);
        </script>

        <script>
            const $ = {};

            // 인자가 가변인 경우에는 currying을 적용할 수 없음
            $.qs = (sel, parent = document) => parent.querySelector(sel);
            $.qsa = (sel, parent = document) => parent.querySelectorAll(sel);

            // 인자를 무조건 2개 받는 함수
            $.find = _.curry($.qs);
            $.findAll = _.curry($.qsa);

            $.el = (html) => {
                const wrap = document.createElement('div');
                wrap.innerHTML = html;
                return wrap.children[0];
            };

            $.append = _.curry((parent, child) => parent.appendChild(child));

            $.closest = _.curry((sel, el) => el.closest(sel));

            $.remove = (el) => el.parentNode.removeChild(el);

            $.on = (event, f) => (els) =>
                _.each(
                    (el) => el.addEventListener(event, f),
                    _.isIterable(els) ? els : [els],
                );
        </script>

        <script>
            const Images = {};

            Images.fetch = () =>
                new Promise((resolve) =>
                    setTimeout(() => {
                        resolve(imageList);
                    }, 200),
                );

            const string = (iter) => _.reduce((a, b) => `${a}${b}`, iter);

            _.strMap = _.curry(_.pipe(L.map, string));

            Images.tmpl = (imgs) => `
                <div class="images">
                    ${_.strMap(
                        (img) => `<div class="image">
                            <div class="box"><img src="${img.url}" alt="" /></div>
                            <div class="name">${img.name}</div>
                            <div class="remove">x</div>
                        </div>`,
                        imgs,
                    )}
                </div>
            `;

            _.go(
                Images.fetch(),
                Images.tmpl,
                $.el,
                // (el) => document.querySelector('body').appendChild(el),
                // (el) => $.append($.qs('body'), el),
                $.append($.qs('body')),
                // (el) => $.qsa('.image', el),
                $.findAll('.image'),
                // _.each((el) =>
                //     el.addEventListener('click', (e) =>
                //         _.go(e.currentTarget, $.closest('.image'), $.remove),
                //     ),
                // ),
                // 구조분해를 하지 않고 쓰면 e.currentTarget이 null로 찍힌다
                // TO Check: https://stackoverflow.com/questions/66085763/why-currenttarget-value-is-null
                $.on(
                    'click',
                    async ({ currentTarget }) =>
                        (await Ui.confirm('정말 삭제하시겠습니까?')) &&
                        _.go(currentTarget, $.closest('.image'), $.remove),
                ),
            );

            const Ui = {};

            Ui.message = _.curry(
                (btns, msg) =>
                    new Promise((resolve) =>
                        _.go(
                            `
                            <div class="confirm">
                                <div class="body">
                                    <div class="msg">${msg}</div>
                                    <div class="buttons">
                                        ${_.strMap(
                                            (btn) => `
                                            <button type="button" class="${btn.type}">${btn.name}</button>
                                        `,
                                            btns,
                                        )}
                                    </div>
                                </div>
                            </div>
                        `,
                            $.el,
                            $.append($.qs('body')),
                            ..._.map(
                                (btn) =>
                                    _.tap(
                                        $.find(`.${btn.type}`),
                                        $.on('click', (e) =>
                                            _.go(
                                                e.currentTarget,
                                                $.closest('.confirm'),
                                                $.remove,
                                                (_) => resolve(btn.value),
                                            ),
                                        ),
                                    ),

                                btns,
                            ),
                        ),
                    ),
            );

            Ui.confirm = Ui.message([
                {
                    name: '취소',
                    type: 'cancel',
                    value: false,
                },
                {
                    name: '확인',
                    type: 'ok',
                    value: true,
                },
            ]);

            Ui.alert = Ui.message([
                {
                    name: '확인',
                    type: 'ok',
                    value: true,
                },
            ]);

            // Ui.confirm('삭제 하시겠습니까?');
            // Ui.alert('삭제 하시겠습니까?');
            Ui.message(
                [
                    {
                        name: '취소',
                        type: 'cancel',
                        value: false,
                    },
                    {
                        name: '중간',
                        type: 'middle',
                        value: false,
                    },
                    {
                        name: '확인',
                        type: 'ok',
                        value: true,
                    },
                ],
                '삭제 하시겠습니까?',
            );
        </script>
    </body>
</html>
